<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>黑皮的紀錄</title>
        <style>
            h1 {
                color:chocolate;
                letter-spacing: 5px;
                text-align: center;
                font-size: 500%;
                font-weight: 300;
                }
            img {
                width: 30%;
                height: 30%;
                display: block;
                position: relative;
                bottom: 130px;
                right: 200px;
                float: right;
                }
            span{
                color:brown;
                display: inline;
                font-size: 80%;
                text-decoration: solid line-through blue;
                position: relative;
                top: 10px;
                }
            p   {
                color:blueviolet;
                font-weight: 900;
                font-size:x-large;
                }
        </style>
    </head>
    <body>
        <h1>歡迎來到happy的快樂網頁</h1>
        <h2><a href="bg.html">OWO</a></h2>
        <img src="kapo-main.png" alt="找不到圖片QQ">
        <p align="center">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
        <h2 align="center">這是一個為了記錄黑皮每天<span>快樂</span>的生活才寫的網頁<h2>
        <p align="center">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
        <table>
            <tr>
                <th>星期</th>
                <th>爽嗎</th>
            </tr>
            <tr>
                <td>一</td>
                <td>二</td>
                <td>三</td>
                <td>四</td>
                <td>五</td>
                <td>六</td>
                <td>日</td>
            </tr>
            <tr>
                <td rowspan="7">YES</td>
            </tr>
        </table>
    </body>
</html>








